<!DOCTYPE html>
<html>
    <head>
        <title>分页介绍一</title>
        <meta charset="utf-8">
    </head>
    <style>
        h3{
            font-size: 20px;
            color:red;
        }
        .design{
            width:300px;
            height:300px;
        }
        .test{
            font-size: medium;
            width: 300px;
            height: 300px;
        }
        .container{
            width:100%;
            color:red;
            overflow: hidden;
        }
        img {
            float: left;
            margin-right: 10px;
        }
        p {
            overflow: hidden;
            text-align: justify;
        }
    </style>

    <body bgcolor="pink">
        <h2 align="center">这是我的一些个人简介</h2>
        <div>
            <img src="https://github.com/first520927/testa/blob/main/%E5%9B%BE%E7%89%87%E5%90%88%E9%9B%86/a6fec42e882111ebb6edd017c2d2eca2.jpg" style="float: left;height:200px;width:200px;">
            <p style="text-decoration: underline;">
               <strong>
                    <br/>
                    姓名：张三
                    <br/>
                    性别：男
                    <br/>
                    年龄: 30
                    <br/>
                    绰号：法外狂徒
                    <br/>
                    爱好：以讲笑话的形式将法律普及大众
                    <br/>
                    游戏：王者荣耀
                </strong>
            </p>
        </div>
        <div class="container">
            <img class="design" src="C:\Users\wangfeixiong\Downloads\34e7ca0d45404e578ba9daba3b768a5c.jpg"style="float:right;width:500px;height:300px;margin-right:200px;" alt="">
                <span><p style="width:500px;height: 300px;margin-left: 200px;">真要开始写写自己，发现却无从写起。我了解自己吗？我想是不了解的，像现在这样与自己独处的时间，很少很少。大部分的时间都在忙碌，我也会反复逃避这样的状态，以试图拥有休闲时光。可是不久就要再度投入到忙碌的生活当中去。在生活和学习当中，我总是平衡不了。我想，这可能是要花一辈子的时间去抗衡。
                信息大爆炸的时代，想知道想了解的东西太多了，可是理解的东西却更少了。海量的信息下，每个人都变得渺小了起来，我想我的焦虑也来源于此。我经常处于自我堵塞的状态下。我想我需要改变自己的思维了。我不再需要记忆的能力，相反，我需要的是删除的能力。我有不知情权。
                其实，最近，我的状态也挺好的。我并没有焦虑。每一天起来也是轻快的，多了写思考，而不是做一个记忆机器。记忆的事情就交给互联网吧。也不知道过段时间再看现在写的东西，是什么感觉，希望可以起个警醒的作用吧。
                </p></span>
        </div>
        <div class="container">
            <img class="img design" src="C:\Users\wangfeixiong\Desktop\50bb6cb5cef84475bd912705b3d5da55.jpg" style="float:left;margin-left: 200px;" alt="">
            <span><p style="width:600px;height: 300px;float: right;margin-right: 200px;">关于你，我总是有很多话想说，可是又怕这些话不能完全表达出我的真心。你只需要知道，倘若你感知到了七分，那我必然有八分真意。关于你，我脑海里自然浮现出来的便是“幸运”和“信任”。
                是你让我知道，哪怕我再渺小，我们在对方心中都是唯一的。跟你在一起，总能驱散我的焦虑，我只想珍惜当下的时光，收获了一份安心，这是怎样的幸运啊。至于信任，我可以毫不夸张得说，我从未如此信任过一个非亲缘关系的人。
                哪怕之前吵架的时候，我很难受。也没有丝毫动摇我只想和你在一起的心。
                近来又读懂了“青青子衿，悠悠我心，纵我不往，子宁不嗣音？”我若不去寻你，你大可以来找我嘛。婉约是我的基调，却带来了很多不必要的误会和错过。我看犬夜叉的时候，非常心疼戈薇就是这样的，她太勇敢了，她性格太好了，简直就是天使嘛。
                可是事实上很多人，都是桔梗和犬夜叉，会因为自我保护而误会对方，哪怕深爱对方。
                所以，哪怕结局并不美好，我也不希望最后我会怪自己。玫瑰在小王子离开的时候才意识到没有让对方感觉到自己爱他。而小王子在成长后，才明白玫瑰花是他的唯一。而我不愿我们会是这样的结局。
            </p></span>
            
        </div>
        
    </body>
</html>
