<!DOCTYPE html>
<html>
    <head>
        <title>个人网页</title>
        <meta charset="utf-8">
    </head>
    <style>
        .green-background{
            color:brown;
        }
        h3{
            color:red;
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 20px;
        }
        p{
            font-size: medium;
        }
        .large-image{
            width: 500px;
            height: 500px;
        }
        .icona{
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:url(图片合集/下载.png) no-repeat scroll 50% 0 transparent;
            background-size:100% 100%;
        }
        .ribbon {
            display: flex;
            justify-content: center;
            position: absolute;
            right: 300px;
            top: 50px;
            margin: auto;
            color: rgb(255, 0, 38);
        }
    </style>
    <body>
        <div>
        
            <img class="icona" src="图片合集/下载.png" alt=" ">
            <div style="position:absolute; z-index:2; left:40%; top:45%;color: red;font-size: 30px;">欢迎来到我的个人网站</div>
        </div>
        <div class="ribbon">
            <a href='about.html' target="_top"><span>about</span></a>
        </div>
        </div>
    </body>
</html>
